# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
attrs=21.4.0=pypi_0
automat=20.2.0=pypi_0
billiard=3.6.4.0=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.4.26=h06a4308_0
certifi=2022.6.15=pypi_0
cffi=1.15.0=pypi_0
charset-normalizer=2.0.12=pypi_0
constantly=15.1.0=pypi_0
cryptography=37.0.2=pypi_0
cssselect=1.1.0=pypi_0
filelock=3.7.1=pypi_0
greenlet=1.1.2=pypi_0
hyperlink=21.0.0=pypi_0
idna=3.3=pypi_0
incremental=21.3.0=pypi_0
itemadapter=0.6.0=pypi_0
itemloaders=1.0.4=pypi_0
jmespath=1.0.1=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.0.3=h7f8727e_2
lxml=4.9.0=pypi_0
ncurses=6.3=h7f8727e_2
openssl=1.1.1o=h7f8727e_0
parsel=1.6.0=pypi_0
pip=21.2.4=pypi_0
protego=0.2.1=pypi_0
psycopg2=2.9.3=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pypi_0
pydispatcher=2.0.5=pypi_0
pyopenssl=22.0.0=pypi_0
python=3.10.4=h12debd9_0
queuelib=1.6.2=pypi_0
readline=8.1.2=h7f8727e_1
requests=2.28.0=pypi_0
requests-file=1.5.1=pypi_0
scrapy=2.6.1=pypi_0
scrapy-script=1.0.0=pypi_0
scrapyscript=1.1.5=pypi_0
service-identity=21.1.0=pypi_0
setuptools=61.2.0=pypi_0
six=1.16.0=pypi_0
sqlalchemy=1.4.38=pypi_0
sqlite=3.38.3=hc218d9a_0
tk=8.6.12=h1ccaba5_0
tldextract=3.3.0=pypi_0
twisted=22.4.0=pypi_0
typing-extensions=4.2.0=pypi_0
tzdata=2022a=hda174b7_0
urllib3=1.26.9=pypi_0
w3lib=1.22.0=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7f8727e_1
zlib=1.2.12=h7f8727e_2
zope-interface=5.4.0=pypi_0
